[tox]
envlist =
	py312
minversion = 4.6.4
isolated_build = true

[gh-actions]
python =
    3.12: py312, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
	.[dev]
commands =
    pytest {toxinidir}/tests

[testenv:mypy]
basepython = 3.12
deps =
	.[dev]
commands =
	mypy src/hangman --strict
