
 ___
(   )
 | | .-.     .---.   ___ .-.     .--.    ___ .-. .-.     .---.   ___ .-.
 | |/   \   / .-, \ (   )   \   /    \  (   )   '   \   / .-, \ (   )   \
 |  .-. .  (__) ; |  |  .-. .  ;  ,-. '  |  .-.  .-. ; (__) ; |  |  .-. .
 | |  | |    .'`  |  | |  | |  | |  | |  | |  | |  | |   .'`  |  | |  | |
 | |  | |   / .'| |  | |  | |  | |  | |  | |  | |  | |  / .'| |  | |  | |
 | |  | |  | /  | |  | |  | |  | |  | |  | |  | |  | | | /  | |  | |  | |
 | |  | |  ; |  ; |  | |  | |  | '  | |  | |  | |  | | ; |  ; |  | |  | |
 | |  | |  ' `-'  |  | |  | |  '  `-' |  | |  | |  | | ' `-'  |  | |  | |
(___)(___) `.__.'_. (___)(___)  `.__. | (___)(___)(___)`.__.'_. (___)(___)
                                ( `-' ;
                                 `.__.
